# mybatis

./: pom.xml
src/main/java/com/example/mybatis/: HttpController.java  MybatisApplication.java  NamedThreadFactory.java  SpringApplicationContextInitializer.java  TempController.java  Test.java  Test1.java  TestBeanFactoryPostProcessor.java  TestInnodb.java  TestInterface.java  User.java  UserController.java
src/main/java/com/example/mybatis/aop/: AopTest.java  AspectTest.java  DynamicDataSourceAspect.java
src/main/java/com/example/mybatis/config/: DB.java  DataSourceConfig.java  DynamicDataSource.java  MysqlBinLogClient.java  VoiceTransform.java
src/main/java/com/example/mybatis/controller/: EmpController.java  WhisperController.java
src/main/java/com/example/mybatis/eachother/: Bean1.java  Bean2.java
src/main/java/com/example/mybatis/entity/: Voice.java
src/main/java/com/example/mybatis/mapper/: PigMapper.java  PigMapper.xml  TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml  UserMapper1.java  UserMapper1.xml  VoiceMapper.java  VoiceMapper.xml
src/main/java/com/example/mybatis/service/: PigService.java  PigServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: aaa.html  whisper.html
