#定义数据源组件
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.url=jdbc:mysql://pig-mysql:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.master.jdbc-url=jdbc:mysql://pig-mysql:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
#
#spring.datasource.pig.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.pig.url=jdbc:mysql://pig-mysql:3306/pig?useUnicode=true&characterEncoding=utf-8
#spring.datasource.pig.jdbc-url=jdbc:mysql://pig-mysql:3306/pig?useUnicode=true&characterEncoding=utf-8
#spring.datasource.pig.username=root
#spring.datasource.pig.password=123456

#spring.datasource.dynamic.seata=true
#spring.datasource.dynamic.seata-mode=at
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.pig.url=jdbc:mysql://127.0.0.1:3306/pig?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&useSSL=false
spring.datasource.dynamic.datasource.pig.username=root
spring.datasource.dynamic.datasource.pig.password=123456
spring.datasource.dynamic.datasource.pig.driver-class-name=com.mysql.cj.jdbc.Driver
#seata.enable-auto-data-source-proxy=false


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding= true
        

server.port=8080

#### seata 配置
#seata.tx-service-group=my-tx-group
#seata.application-id=id
#seata.service.vgroup-mapping.my-tx-group=seata-server
#seata.service.grouplist.seata-server=127.0.0.1:8091
#seata.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



